File: main.f90
    real function hit_sphere(center, radius, r)
        implicit none
        type(ray), intent(in) :: r
        type(vec3), intent(in) :: center
        real, intent(in) :: radius
        type(vec3) :: oc
        real :: a, half_b, c, discriminant
        oc = minus_vec(r%origin, center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - radius*radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            hit_sphere = -1.0
        else
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if

    end function hit_sphere

File: main.py
def hit_sphere(center, radius, r):
    """Function, takes center given as Vec3, radius given as scalar and
    ray r given as Vec3. Returns True if discriminant > 0, i.e. ray
    hits sphere.

    """
    oc = r.origin - center
    #a = dot(r.direction, r.direction)
    #b = 2.0 * dot(oc, r.direction)
    #c = dot(oc, oc) - radius*radius
    #discriminant = b*b - 4*a*c
    a = r.direction.length_squared()
    half_b = dot(oc, r.direction)
    c = oc.length_squared() - radius*radius
    discriminant = half_b*half_b - a*c

    if discriminant < 0:
        return -1.0
    #std::cout << "hit_sphere.discriminant_else:" << (-b - sqrt(discriminant) ) / (2.0*a) << "\n";
    return (-half_b - math.sqrt(discriminant)) / a
